{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "vite.main.config.ts",
    "vite.preload.config.ts",
    "vite.sidecar.config.ts",
    "vite.renderer.config.ts",
    "forge.config.ts",
    "playwright.desktop.config.ts",
    "scripts/**/*.ts",
    "src/desktop-env.d.ts"
  ]
}
